.modalOverlay
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center

.modalContent
  background-color: #fff
  padding: 50px
  border-radius: 8px
  max-width: 500px
  width: 100%
  text-align: center
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  & p
    color: black

.modalHeader
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px
  & h3
    color: #3DCA75

.span
  color: gray

.spanBlack
  color: black

.closeButton
  background-color: $color-secondary
  padding: 0.5rem 1rem
  border: none
  width: 150px
  border-radius: 100px
  transition: background-color 0.3s ease
  cursor: pointer
  color: #000
  margin-right: 5%
  &:hover 
    background-color: #007BFF
    color: #fff

.transactionDetail
  display: flex
  justify-content: space-between
  margin: 8px 0

.approved
  color: #3DCA75

.rejected
  color: red !important

.carouselContainer 
  display: flex
  overflow-x: auto
  scroll-behavior: smooth
  white-space: nowrap
  width: 100%
  padding: 10px 0

  /* Ocultar la barra de desplazamiento */
  scrollbar-width: none /* Firefox */
  -ms-overflow-style: none /* Internet Explorer 11 */


.carouselContainer::-webkit-scrollbar 
  display: none /* Chrome, Safari */


.facturaSlide 
  flex: 0 0 auto
  width: 90%
  margin-right: 10px
  padding: 10px
  border-radius: 10px
  text-align: center

.carouselControls 
  display: flex
  align-items: center
  justify-content: center
  gap: 10px

.scrollButton 
  width: 10% 
  color: white
  border: none
  padding: 10px
  cursor: pointer
  border-radius: 5px

.scrollButton:hover 
  background: #0056b3

