.container
  position: relative

.toggleButton
  position: fixed
  top: 1rem
  right: 1rem
  padding: 0.8rem 1.2rem
  background-color: #0073e6
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  z-index: 1000

  &:hover
    background-color: #005bb5

.editPanel
  position: fixed
  top: 0
  right: -350px // Oculto inicialmente
  width: 300px
  height: 100vh
  background: #f9f9f9
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  padding: 1rem
  transition: right 0.3s ease-in-out
  overflow-y: auto
  z-index: 999

  &.open
    right: 0 // Muestra el panel

  .panelContent
    margin-top: 2rem
    display: flex
    flex-direction: column
    gap: 1rem

    h3
        color: $color-primary

  .searchInput
    padding: 0.5rem
    font-size: 1rem
    border: 1px solid #ccc
    border-radius: 4px
    margin-bottom: 1rem

  .panelPostList
    display: flex
    flex-direction: column
    gap: 1rem

.postCard
  width: 100%
  background: #fff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden
  display: flex
  flex-direction: column

.postCardImage
  width: 100%
  height: 150px
  object-fit: cover

.postCardContent
  padding: 0.5rem

  h4
    font-size: 1rem
    font-weight: bold
    margin-bottom: 0.5rem
    color: #333

  p
    font-size: 0.9rem
    margin-bottom: 0.5rem
    color: #555

.cardActions
  display: flex
  justify-content: space-between
