MEGARED_QA_HOSTNAME="https://certificacion.megared.net.co:444"
MEGARED_QA_TOKEN="437eb8a49ebc2963d70e7912c26c7de5004387da"
MEGARED_API_KEY="AIzaSyBoHtrD2lYHsHqlrCD2ikAT2aUNlO8yMr8"
MEGARED_AUTH_DOMAIN="pagosquestions.firebaseapp.com"
MEGARED_PROJECT_ID="pagosquestions"
MEGARED_STORAGE_BUCKET="pagosquestions.firebasestorage.app"
MEGARED_MESSAGING_SENDER_ID="1093770898567"
MEGARED_APP_ID="1:1093770898567:web:39b5b541da208e0cbfdc22"
MEGARED_MEASUREMENT_ID="G-1P8DNDJV7X"

MEGARED_PRO_HOSTNAME="https://certificacion.megared.net.co:444"
MEGARED_PRO_TOKEN="437eb8a49ebc2963d70e7912c26c7de5004387da"
