MEGARED_QA_HOSTNAME="https://certificacion.megared.net.co:444"
MEGARED_QA_TOKEN="437eb8a49ebc2963d70e7912c26c7de5004387da"

MEGARED_PRO_HOSTNAME="https://certificacion.megared.net.co:444"
MEGARED_PRO_TOKEN="437eb8a49ebc2963d70e7912c26c7de5004387da"
