.posts
  display: flex
  flex-direction: column
  gap: 1.5rem

  .post 
    padding: 1rem
    border: 1px solid #ccc
    border-radius: 5px
    h1, h2, p 
      margin: 0.5rem 0
    
    img 
      max-width: 100%
      height: auto
      margin-top: 1rem
    
  
