.post
  max-width: 800px
  margin: 2rem auto
  padding: 2rem
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  h1
    font-size: 2rem
    margin-bottom: 1rem
    color: #333

  p
    font-size: 1.2rem
    color: #555
    margin-bottom: 1.5rem
  img
    width: 100%
    height: 400px
    object-fit: cover
    border-radius: 6px
    margin-bottom: 1rem

.image
  width: 100%
  height: 400px
  object-fit: cover
  border-radius: 6px
  margin-bottom: 1rem


.content
  font-size: 1rem
  color: #333
  line-height: 1.6

  h2, h3
    margin-top: 1.5rem
    color: $color-primary

  strong
    font-weight: bold

  ul, ol
    margin: 1rem 0
    padding-left: 2rem

    li
      margin-bottom: 0.5rem
