.loginPage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 60vh
  background-color: #f0f0f0
  padding: 20px

  h2
    font-size: 2rem
    margin-bottom: 20px
    color: $color-primary

  form
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    padding: 20px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 400px

  input
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem

  button
    padding: 10px 20px
    background-color: #0073e6
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1rem

    &:hover
      background-color: #005bb5

  .error
    color: red
    margin-top: 10px
