.adminPanel
  display: flex
  flex-direction: column
  align-items: center
  width: 70%
  margin: 2rem auto
  padding: 2rem
  background-color: #ffffff  // Fondo blanco
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  h2
    color: $color-primary

  form
    margin-top: 2rem
    padding: 1rem

  input
    width: 90%
    padding: 0.8rem
    margin: 0.5rem 0
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem
    background-color: #fff  // Fondo blanco para los campos
    color: #333  // Color de texto oscuro para contraste

  textarea
    width: 90%
    padding: 0.8rem
    margin: 0.5rem 0
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem
    background-color: #fff  // Fondo blanco para los campos
    color: #333
    height: 200px

  button
    padding: 0.8rem 1.2rem
    background-color: #0073e6
    color: white
    font-size: 1rem
    border: none
    border-radius: 4px
    cursor: pointer
    margin-top: 1rem

    &:hover
      background-color: #005bb5

  .faq_item
    width: 90%
    background: #f4f8fc
    border-radius: 8px
    margin-bottom: 1rem
    padding: 1rem
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: background 0.3s ease, transform 0.2s ease

  .preview
    margin-top: 2rem
    background-color: #ffffff  // Fondo blanco
    padding: 1rem
    border-radius: 6px
    width: 45%
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h3
      font-size: 1.5rem
      margin-bottom: 1rem
      color: $color-primary

    img
      width: 100%
      height: 150px
      object-fit: cover

  .postList
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .postCard
    width: 100%
    max-width: 400px
    margin-bottom: 1.5rem
    background: #fff  // Fondo blanco para las tarjetas
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    overflow: hidden
    display: flex
    flex-direction: column

  .postCardImage
    width: 100%
    height: 200px
    object-fit: cover

  .postCardContent
    padding: 1rem
    flex-grow: 1

    h4
      font-size: 1.2rem
      font-weight: bold
      margin-bottom: 0.5rem
      color: #333  // Títulos en color oscuro para contraste

    p
      font-size: 1rem
      margin-bottom: 1rem
      color: #555  // Texto de párrafos en gris para suavizar

.formattedContent
  margin-top: 1rem
  font-size: 0.9rem
  color: black

.container
  display: flex
  justify-content: space-between
  form
    width: 45%

.cardContent
  h4, p
    color: black
