2:I[9107,[],"ClientPageRoot"]
3:I[7110,["699","static/chunks/8e1d74a4-4431e2f1248a040a.js","608","static/chunks/app/(home)/page-9c21c29a93d22edd.js"],"default",1]
4:I[4707,[],""]
5:I[3112,["373","static/chunks/app/(home)/error-d31713d470e4cf44.js"],"default"]
6:I[6423,[],""]
8:I[3629,["878","static/chunks/878-a7b7250848b2fd35.js","601","static/chunks/app/error-c012a52331e2054e.js"],"default"]
9:I[5878,["972","static/chunks/972-a39fd5163c745d15.js","878","static/chunks/878-a7b7250848b2fd35.js","160","static/chunks/app/not-found-7e1c783c75a429d9.js"],"Image"]
a:I[2972,["972","static/chunks/972-a39fd5163c745d15.js","185","static/chunks/app/layout-59478acfc96c2a12.js"],""]
0:["wLSCFWq0iK1DkWkhEdQLl",[[["",{"children":["(home)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["(home)",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4ca93371d36887e5.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50449197690b94d8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","div",null,{"className":"HomeLayout_Container__gB966","children":[["$","h2",null,{"children":"Paga tu factura todo operador"}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(home)","children"],"error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}]],null],[["$","div",null,{"className":"Loader_LoaderWrapper__u7dsY","children":["$","div",null,{"className":"Loader_Loader__yckLY","children":[["$","div",null,{}],["$","div",null,{}],["$","div",null,{}],["$","div",null,{}],["$","div",null,{}],["$","div",null,{}],["$","div",null,{}],["$","div",null,{}],["$","div",null,{}]]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4ca93371d36887e5.css","precedence":"next","crossOrigin":"$undefined"}]],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c1abf69208a364a5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0def12","children":["$L7",["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77abdfc8cdb8f4f5.css","precedence":"next","crossOrigin":"$undefined"}]],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","main",null,{"className":"not-found_NotFound__t25Nk","children":[["$","h2",null,{"className":"not-found_NotFound__title__groCQ","children":"404"}],["$","$L9",null,{"src":"/images/404.png","alt":"404","width":300,"height":300}],["$","h2",null,{"className":"not-found_NotFound__subtitle__iKtNz","children":"隆Uy, parece que el enlace se escondi贸!"}],["$","p",null,{"className":"$undefined","children":"Pero nuestros servicios siguen funcionando 24/7"}],["$","$La",null,{"className":"not-found_NotFound__link__4vtSE","href":"/","children":"隆Retomemos!"}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/753f91efc48f2358.css","precedence":"next","crossOrigin":"$undefined"}]]}],["$","footer",null,{"className":"Footer_Footer__2v_FG","children":[["$","h2",null,{"children":"Pago de facturas"}],["$","div",null,{"children":[["$","p",null,{"children":"megapagosco@gmail.com"}],["$","p",null,{"children":"3100000000"}],["$","p",null,{"children":"Medellin, Antioquia"}]]}],["$","div",null,{"children":[["$","p",null,{"children":"Termino y condiciones"}],["$","p",null,{"children":"Politacas de privacidad"}]]}]]}]]}]}]],null],null],["$Lb",null]]]]
7:["$","header",null,{"className":"Header_Header__4gJRp","children":[["$","h1",null,{"className":"Header_Header__title__vVe_2","children":"Pago de facturas"}],["$","nav",null,{"children":["$","ul",null,{"className":"Header_Header__list__vDRkD","children":[["$","li",null,{"children":["$","$La",null,{"href":"/","children":"Pagar facturas en linea"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/questions","children":"Preguntas frecuentes"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/blog","children":"Blog"}]}]]}]}]]}]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":" Pago de Facturas | Claro, Tigo, Movistar, WOM, Virgin"}],["$","meta","3",{"name":"description","content":"Paga tus facturas de operadores telef贸nicos de forma r谩pida y segura. Compatible con Claro, Tigo, Movistar, WOM y Virgin Mobile."}],["$","link","4",{"rel":"author","href":"https://pagosdefacturas"}],["$","meta","5",{"name":"author","content":"pagos de facturas Team"}],["$","meta","6",{"name":"keywords","content":"pago de facturas,operadores telef贸nicos,Claro,Tigo,Movistar,WOM,Virgin,facturas en l铆nea,servicios m贸viles,pago seguro"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
