.DescriptionP
  margin-top: 5% 
  background-color: white
  border-radius: 50px
  display: flex
  justify-content: space-around
  align-items: center
  padding: 5%
  flex-direction: column
  & h2
    font-size: 50px
    color: $color-primary
    display: flex
    justify-content: flex-start
    width: 90%
  & table 
    width: 85%
    border-collapse: collapse
    & th 
      color: #3b82f6
      font-weight: 600
      text-align: center
      padding-bottom: 0.75rem
    & td 
      padding: 0.75rem
      text-align: center
      color: #111827
      &  button 
        background: none
        border: none
        cursor: pointer
        color: #111827
        font-size: 1rem
        &:hover 
          color: blue


  &__actions 
    display: flex
    gap: 1rem
    margin-top: 1rem
    width: 90%
    justify-content: center
  &__add 
    background-color: #ffffff
    border: 2px solid #3b82f6
    color: $color-primary
    padding: 0.5rem 1rem
    width: 200px
    border-radius: 100px
    transition: background-color 0.3s ease
    cursor: pointer
    &:hover 
      border: 2px solid $color-secondary
      color: $color-secondary

  &__pay 
    background-color: $color-secondary
    padding: 0.5rem 1rem
    border-radius: 5px
    border: none
    width: 150px
    border-radius: 100px
    transition: background-color 0.3s ease
    cursor: pointer
    color: #000
    &:hover 
      background-color: #007BFF // Azul cuando se pasa el cursor
      color: #fff

  &__total
    margin: 7px
    display: flex
    justify-content: flex-end
    width: 85%
    color: black
    & Strong
      color: $color-primary
      margin-right: 15%