.modalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modalContent
  background-color: #fff
  padding: 50px
  border-radius: 8px
  max-width: 500px
  width: 100%
  text-align: center
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  & p
    color: black

.modalHeader
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px
  & h3
    color: #3DCA75

.span
  color: gray

.spanBlack
  color: black

.closeButton
  background-color: $color-secondary
  padding: 0.5rem 1rem
  border: none
  width: 150px
  border-radius: 100px
  transition: background-color 0.3s ease
  cursor: pointer
  color: #000
  margin-right: 5%
  &:hover 
    background-color: #007BFF // Azul cuando se pasa el cursor
    color: #fff

.transactionDetail
  display: flex
  justify-content: space-between
  margin: 8px 0

.approved
  color: #3DCA75