.faqs
  width: 90%
  margin: 2rem auto
  font-family: Arial, sans-serif
  color: #333

  .title
    font-size: 1.8rem
    color: $color-primary
    margin-bottom: 1.5rem
    text-align: center

  .faq_item
    width: 90%
    background: #f4f8fc
    border-radius: 8px
    margin-bottom: 1rem
    padding: 1rem
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: background 0.3s ease, transform 0.2s ease

    &.expanded
      background: #e0ecfa
      transform: scale(1.02)

    .question
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 1rem
      font-weight: bold
      color: #3366CC

    .icon
      font-size: 1.2rem
      color: #555

    .answer
      font-size: 0.9rem
      color: #555
      margin-top: 0.5rem
      line-height: 1.6
