.Footer
  background-color: $color-fourth
  display: flex
  justify-content: space-around
  align-items: center
  text-align: center
  padding: 3rem 2rem
  border-top: 1px solid $border-color
  & h2
    color: $color-secondary 
  &__link
    color: white

  // Media query para pantallas más pequeñas
  @media (max-width: 768px)
    flex-direction: column
    