.admin
  width: 100%
  display: flex
  justify-content: space-around
  
.adminPanel
  display: flex
  flex-direction: column
  align-items: center
  width: 40%
  margin: 2rem auto
  padding: 2rem
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  h3
    font-size: 1.5rem
    margin-bottom: 1rem
    color: $color-primary

  input,
  textarea
    width: 100%
    padding: 0.8rem
    margin: 0.5rem 0
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem

  button
    padding: 0.8rem 1.2rem
    background-color: #0073e6
    color: white
    font-size: 1rem
    border: none
    border-radius: 4px
    cursor: pointer
    margin-top: 1rem

    &:hover
      background-color: #005bb5

.faq_item
  width: 90%
  background: rgba(249, 249, 249, 0.7)
  border-radius: 8px
  margin-bottom: 1rem
  padding: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: background 0.3s ease, transform 0.2s ease

.preview
  margin-top: 2rem
  background-color: #f4f4f4
  padding: 1rem
  border-radius: 6px
  width: 100%
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h3
    font-size: 1.5rem
    margin-bottom: 1rem
    color: $color-primary

  p
    font-size: 1rem
    margin-bottom: 0.5rem

  strong
    font-weight: bold

.question
  width: 90%
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 1rem
  font-weight: bold
  color: #3366CC

.icon
  font-size: 1.2rem
  color: #555

.answer
  font-size: 0.9rem
  color: $color-fourth
  margin-top: 0.5rem
  line-height: 1.6


.list
  display: flex
  flex-direction: column
  align-items: center
  width: 40%
  margin: 2rem auto
  padding: 2rem
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  h3
    font-size: 1.5rem
    margin-bottom: 1rem
    color: $color-primary

.editButton, .deleteButton
  margin-top: 1rem
  font-size: 0.8rem
  color: $color-third
  background-color: #0073e6
  border: none
  border-radius: 4px
  cursor: pointer
  padding: 0.5rem 1rem
  margin-right: 0.5rem

  &:hover
    background-color: #005bb5

.deleteButton
  background-color: #FDB718

  &:hover
    background-color: #e60000